events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream profile_backend {
        server profile_backend:8000;
    }
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /code/frontend;
        gzip_static on;

        location /api/ {
            proxy_pass http://profile_backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            allow 178.250.157.107;
            allow 213.251.243.184;
            deny  all;
        }
    }
}